<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="keywords" content="Hittite, Pottery, Late Bronze Age">
<meta name="author" content="Néhémie Strupler, ARCHIMÈDE (UMR 7044), Université de Strasbourg &lt;nehemie.strupler@etu.unistra.fr&gt;">
<title>Reconstitution des vases à reliefs monochromes d&#8217;Alaca Höyük et d&#8217;Eskiyapar</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Reconstitution des vases à reliefs monochromes d&#8217;Alaca Höyük et d&#8217;Eskiyapar</h1>
<div class="details">
<span id="author" class="author">Néhémie Strupler, ARCHIMÈDE (UMR 7044), Université de Strasbourg &lt;nehemie.strupler@etu.unistra.fr&gt;</span><br>
<span id="revnumber">version 0.1,</span>
<span id="revdate">2011-11-14</span>
<br><span id="revremark">Preprint of the article published in Anatolia Antiqua XX (2012), p. 1-12</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_le_vase_d_alaca_höyük">Le vase d&#8217;Alaca Höyük</a>
<ul class="sectlevel2">
<li><a href="#_la_pâte_et_l_iconographie_du_vase">La pâte et l&#8217;iconographie du vase</a></li>
<li><a href="#_parallèles">Parallèles</a></li>
<li><a href="#_ordonnance_au_sein_de_la_production">Ordonnance au sein de la production</a></li>
</ul>
</li>
<li><a href="#_le_vase_d_eskiyapar">Le vase d&#8217;Eskiyapar</a>
<ul class="sectlevel2">
<li><a href="#_l_iconographie_du_vase">L&#8217;iconographie du vase</a></li>
<li><a href="#_parallèles_2">Parallèles</a></li>
<li><a href="#_ordonnance_au_sein_de_la_production_2">Ordonnance au sein de la production</a></li>
</ul>
</li>
<li><a href="#_conclusion">Conclusion</a></li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Preprint of the article published in Anatolia Antiqua XX (2012), p. 1-12</p>
</div>
<div class="paragraph">
<p>doi (Open Access): <a href="http://dx.doi.org/10.3406/anata.2012.1320"><strong>10.3406/anata.2012.1320</strong></a></p>
</div>
<div class="paragraph">
<p>Do not cite this preprint. Use the open access article instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Au Bronze récent, la céramique à reliefs est une production bien connue de la
céramique hittite et offre à l&#8217;iconologue une mine d&#8217;informations à l&#8217;instar des
scènes issues du monde de la sigillographie.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup> Animaux, personnages, mais aussi
représentations architecturales appliqués en relief et rehaussés de couleurs
vives animent, seuls ou organisés en scènes complexes, la paroi extérieure de
certains vases, figeant ainsi une vision détaillée et vivante du monde hittite.
Cette production, bien attestée depuis les fouilles d&#8217;Alişar, de Boğazköy et de
Kültepe, attira immédiatement l&#8217;attention des chercheurs, mais ce n&#8217;est qu&#8217;à
partir de la découverte de la jarre d&#8217;İnandıktepe, premier exemple exhumé
complet,<sup class="footnote" id="_footnote_eskiyap">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup> que l&#8217;organisation des reliefs a pu être
mieux comprise.  Au sein de la céramique à reliefs, certaines caractéristiques
ont incité à classer les tessons en différents ensembles comme l&#8217;a fait de
manière pionnière K. Bittel.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnote_3" title="View footnote.">3</a>]</sup> Il forma un premier
groupe défini par la polychromie qui rehausse des personnages élancés, organisés
en plusieurs registres sur des lignes d&#8217;appui. Il considéra que tous les
fragments découverts de ce groupe dépeignaient des processions cultuelles et les
data de la période Hittite ancienne. Leur style uniforme incita à dresser un
portrait archétype de cette époque : l&#8217;oeil oval et fortement souligné, la
pommette saillante, le nez pointu, le menton détaché et de sveltes jambes ; le
corps des hommes soit de profil soit de face, celui des femmes systématiquement
de profil. Il s&#8217;agit de représentations stéréotypées.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnote_4" title="View footnote.">4</a>]</sup> Un deuxième groupe, plus lâche, réunissait les
reliefs monochromes (engobés ou non) dont la production se repartissait sur tout
le deuxième millénaire. Dans l&#8217;étude détaillée menée par R. M. Boehmer, quelques
autres critères stylistiques furent proposés à l&#8217;aide du nouveau matériel afin
d&#8217;affiner la datation.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnote_5" title="View footnote.">5</a>]</sup> Les découvertes
récentes à Yörüklü-Hüseyindede Tepesi et Boğazköy de vases à décors de reliefs
ont apporté des données substantielles qui permettent de reconsidérer ce corpus
toujours grandissant. Parmi les nouveaux vases complets découverts, on retrouve
une grande jarre à quatre registres,<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnote_6" title="View footnote.">6</a>]</sup> une petite jarre à frise unique sous le col,<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnote_7" title="View footnote.">7</a>]</sup> et une jarre à col filiforme avec un registre sous
l&#8217;épaule.<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnote_8" title="View footnote.">8</a>]</sup> Ces trois vases ont pour dénominateur
commun l&#8217;emploi de la polychromie. Ils sont datés du XVIème siècle à
Yörüklü-Hüseyindede Tepesi, vers 1400 à Boğazköy.</p>
</div>
<div class="paragraph">
<p>En revanche, les découvertes de céramiques monochromes sont plus rares et jamais
de vase complet ne fut découvert. C&#8217;est dans ce cadre qu&#8217;il m&#8217;a semblé opportun
de reprendre l&#8217;étude de deux vases à reliefs monochromes, l&#8217;un d&#8217;Alaca Höyük,
l&#8217;autre d&#8217;Eskiyapar, publiés par T. Özgüç et qui, malgré leur état fragmentaire,
peuvent être reconstitués dans leurs grandes lignes. Ceci permettra
d&#8217;entreprendre une étude iconographique avant de s&#8217;interroger sur la place
qu&#8217;ils occupent au sein de la production des vases à reliefs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_vase_d_alaca_höyük">Le vase d&#8217;Alaca Höyük</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En 1993, alors que la céramique à reliefs provenant d&#8217;Alaca Höyük était
pratiquement inconnue,<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnote_9" title="View footnote.">9</a>]</sup>. T.  Özgüç publia dix tessons de
céramiques à reliefs.<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnote_10" title="View footnote.">10</a>]</sup>  Ceux-ci avaient été
découverts en 1981 par M. Akok, et selon lui, appartiennent au niveau 3b de la
phase II d&#8217;Alaca Höyük. Neuf fragments, qui se distinguent par leur pâte et leur
engobe, proviennent d&#8217;un même vase dont le profil est celui d&#8217;une jarre, à
l&#8217;image de celles d&#8217;İnandıktepe ou de Yörüklü - Hüseyindede Tepesi. Tout comme
ces vases, les registres sont séparés entre eux par des bandes en relief qui
servent de lignes d&#8217;appui aux représentations. Si l&#8217;on associe ces bandes aux
différences de concavité ou de convexité des profils, on peut alors former trois
groupes de tessons qui possèdent la même courbure et devaient se situer à la
même hauteur (groupes de tesson A-B ; C-D ; E-H de la fig. 1).<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnote_11" title="View footnote.">11</a>]</sup> Ce tri opéré, il est possible de les
placer verticalement, si l&#8217;on se fonde sur le profil d&#8217;une jarre. Pour la
reconstruction, c&#8217;est le profil de la jarre d&#8217;İnandıktepe qui a servi de modèle.
Les profils concaves ont été réunis tout en haut. Leur position est en outre
assurée par la présence d&#8217;un bord du vase (A). Dans la zone médiane nous avons
regroupé les profils légèrement convexes et dans la partie inférieure ceux
présentant une convexité prononcée.<sup class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnote_12" title="View footnote.">12</a>]</sup> On reconnait in globo le thème des vases à reliefs
qui associent processions de musiciens à diverses activités.  Selon cette
reconstruction, il apparaît distinctement que la jarre était décorée de quatre
registres de reliefs et non pas d&#8217;un maximum de deux comme cela fut
proposé.<sup class="footnote">[<a id="_footnoteref_13" class="footnote" href="#_footnote_13" title="View footnote.">13</a>]</sup> De toute évidence, il est uniquement
possible d&#8217;attribuer les tessons à un registre mais pas de déterminer leur
ordonnance horizontale ; les fragments ne sont pas jointifs. Il est donc
envisageable d&#8217;intervertir les tessons d&#8217;un même registre et de modifier ainsi
la reconstitution ici proposée.</p>
</div>
<div class="sect2">
<h3 id="_la_pâte_et_l_iconographie_du_vase">La pâte et l&#8217;iconographie du vase</h3>
<div class="paragraph">
<p>L&#8217;engobe employé pour la confection du vase est atypique puisqu&#8217;il s&#8217;agit d&#8217;un
engobe blanc uniformément appliqué et poli sur toute la surface extérieure du
vase. L&#8217;utilisation d&#8217;un engobe blanc n&#8217;est en soi pas extraordinaire,<sup class="footnote">[<a id="_footnoteref_14" class="footnote" href="#_footnote_14" title="View footnote.">14</a>]</sup> on le retrouve
d&#8217;ailleurs abondamment dans les reliefs polychromes mais plus rarement dans un
emploi exclusif pour rehausser les reliefs. À Boğazköy les reliefs uniquement
engobés de blanc représentent environ 10% du corpus.<sup class="footnote">[<a id="_footnoteref_15" class="footnote" href="#_footnote_15" title="View footnote.">15</a>]</sup> D&#8217;une façon
générale, la céramique à engobe blanc devait se distinguer de la production
ordinaire, comme nous le rappelle la découverte d&#8217;un vase ostentatoire à tête de
taureau en ronde bosse à Boğazköy.<sup class="footnote">[<a id="_footnoteref_16" class="footnote" href="#_footnote_16" title="View footnote.">16</a>]</sup>  Au
premier registre, situé sous le col du vase, quatre personnages peuvent être
restitués. Un individu imposant (1) a la tête orientée vers la gauche et le
torse représenté de face avec les mains sur les hanches. Sa tête lourde, massive
et large est dominée par l&#8217;œil, représenté de face. Le cou trapu, incisé,
disparaît sous le col en V d&#8217;un vêtement décoré d&#8217;incisions de rectangles barrés
d&#8217;obliques. Le personnage à sa gauche (2) porte un bonnet pointu, incisé de deux
lignes horizontales ayant chacune un petit triangle incisé.<sup class="footnote">[<a id="_footnoteref_17" class="footnote" href="#_footnote_17" title="View footnote.">17</a>]</sup> Du
fragment (B) est conservé le bras d&#8217;un musicien tenant des cymbales/un tambourin
(3) et la tête d&#8217;un personnage au bonnet pointu et au nez triangulaire (4).  Au
deuxième registre seuls deux personnages sont identifiables, même si deux
silhouettes se devinent à la fracture de chaque côté du tesson C. Les
personnages de profil tiennent un objet circulaire dans la main, cymbale pour le
premier (6), un miroir saisi par son manche pour le second (8). À la différence
du premier registre, les habits sont décorés d&#8217;incisions circulaires faites au
poinçon et un vêtement est marqué par un rectangle barré de deux diagonales. Cet
élément fait penser à une poche cousue sur le vêtement. Les têtes, de modelé
fruste, se distinguent par l&#8217;absence de couvre chef ; une longue mèche de
cheveux court par-dessus l&#8217;épaule du personnage de droite (8). Le troisième
registre, qui était le plus long, est de loin le mieux conservé. Le fragment E
se scinde en deux représentations distinctes : sur la gauche un groupe de trois
personnages assis (9-11) et sur la droite deux personnages se déplaçant (12-13).
Les trois individus assis sont représentés de profil, de droite, leurs vêtements
et leurs postures sont identiques. Ils reposent sur un socle arrondi et évidé,
les jambes tendues en avant. Les figures replient les bras en avant du buste et
tiennent de gauche à droite, un objet circulaire (9) puis chacun un bol
similaire (10-11).  La coupe à la main fait plutôt écho à la position de prêtres
(? ) assis sur des sièges.<sup class="footnote">[<a id="_footnoteref_18" class="footnote" href="#_footnote_18" title="View footnote.">18</a>]</sup> Chaque vêtement poinçonné sur toute sa surface est serré à la
taille par une large ceinture. Les têtes sont grossièrement modelées : la joue
gonflée, l&#8217;œil large en amande avec un nez considérable. Ils portent une tiare
(? ) ogivale qui laisse dépasser la chevelure sur la nuque. Les poinçons
remplissent également le vide entre les personnages tel un horror vacui. Au
devant de la scène, une bande en relief est régulièrement divisée par des
incisions horizontales, délimitant des rectangles, eux-mêmes poinçonnés. Cette
bande en relief rappelle les représentations d&#8217;architecture hittite, en
particulier le fragment de Bitik.<sup class="footnote">[<a id="_footnoteref_19" class="footnote" href="#_footnote_19" title="View footnote.">19</a>]</sup> Tout comme sur
celui-ci, on remarque une différence d&#8217;échelle entre les individus assis et ceux
se déplaçant. Cette dichotomie insiste sur la distinction entre intérieur et
extérieur, dont l&#8217;opposition est renforcée par l&#8217;horror vacui qui ne se retrouve
pas au-delà de la bande en relief : les personnages sont assis à l&#8217;intérieur
d&#8217;un bâtiment. Peut-on vraiment envisager de préciser la fonction du bâtiment ?
À côté de cette scène, six figures (12-17) se déplacent vers la droite dans de
longs vêtements similaires mais qui varient dans leur décoration. Trois robes
sont poinçonnées ; deux, unies, et les trois dernières se terminent par un
ourlet incisé. À l&#8217;avant, un individu de plus petite taille (17), au vêtement
uni, tient la hampe d&#8217;un objet disparu. Il est précédé d&#8217;un animal.<sup class="footnote">[<a id="_footnoteref_20" class="footnote" href="#_footnote_20" title="View footnote.">20</a>]</sup>
Le dernier registre est presque totalement perdu. On reconnait sur le fragment H
la tête d&#8217;un personnage au rendu grossier (21), l&#8217;oeil en amande, le nez
disproportionné. Face à lui, une bande en relief verticale, décorée au poinçon,
rappelle fortement la bande du tesson E interprétée comme un élément
d&#8217;architecture. Les poinçons dans les espaces vides autour du personnage nous
inclinent à reconnaître la matérialisation d&#8217;un intérieur. Le fragment I, à la
position incertaine, illustre la partie inférieure d&#8217;une jupe (? ) triangulaire
à ourlet incisé (20). Enfin, l&#8217;élément fragmentaire du quatrième registre (19)
reste énigmatique.</p>
</div>
<div class="paragraph">
<p><span class="image center"><img src="./images/reconstruction_vase_alacahoyuk.svg" alt="Reconstruction Alaca"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_parallèles">Parallèles</h3>
<div class="paragraph">
<p>Les parallèles que l&#8217;on peut avancer pour comparer notre œuvre sont rares : par
rapport aux autres productions le style de cette jarre est atypique. Les têtes
des personnages du vase d&#8217;Alaca Höyük sont grossières, disproportionnées. D&#8217;un
point de vue technique, on distingue aisément que les reliefs ont été
confectionnés à la boulette,<sup class="footnote">[<a id="_footnoteref_21" class="footnote" href="#_footnote_21" title="View footnote.">21</a>]</sup> puis achevés par le travail d&#8217;incision au couteau et au poinçon.
Les décors des vêtements, en particulier les incisions circulaires faites au
poinçon, se retrouvent sur d&#8217;autres exemples connus : le vêtement d&#8217;un
personnage monochrome d&#8217;Alişar (fig.  2)<sup class="footnote">[<a id="_footnoteref_22" class="footnote" href="#_footnote_22" title="View footnote.">22</a>]</sup> ; la ceinture, le corps et la
bourse d&#8217;un personnage monochrome de Boğazköy (fig. 3);<sup class="footnote" id="_footnote_Nevesphoto">[<a id="_footnoteref_23" class="footnote" href="#_footnote_23" title="View footnote.">23</a>]</sup> et sporadiquement sur les animaux à
Boğazköy,<sup class="footnote">[<a id="_footnoteref_24" class="footnote" href="#_footnote_24" title="View footnote.">24</a>]</sup> ou à
Eskiyapar.<sup class="footnote">[<a id="_footnoteref_25" class="footnote" href="#_footnote_25" title="View footnote.">25</a>]</sup> Bien que ces
parallèles soient de styles différents, puisqu&#8217;ils s&#8217;inscrivent dans la lignée
des représentations stéréotypées de la céramique à reliefs, ils sont tous
monochromes et recouverts d&#8217;un engobe épais, rouge ou brun.  Pour la céramique à
reliefs, l&#8217;utilisation d&#8217;incisions est également peu répandue étant donné que là
encore, la majorité des reliefs étaient mis en valeur par l&#8217;utilisation de
couleurs bigarrées. À nouveau, ce sont les tessons monochromes qui forment les
meilleurs parallèles : le tesson monochrome rouge, déjà cité et découvert à
Boğazköy (fig. 3), d&#8217;un personnage décoré de poinçons où les incisions
soulignent la bordure de la ceinture, l&#8217;extrémité des manches et l&#8217;articulation
de la hanche;<sup class="footnoteref">[<a class="footnote" href="#_footnote_23" title="View footnote.">23</a>]</sup> l&#8217;ourlet des figures frontales entourant
un col filiforme d&#8217;une jarre à Alişar ;<sup class="footnote">[<a id="_footnoteref_26" class="footnote" href="#_footnote_26" title="View footnote.">26</a>]</sup> un personnage monochrome blanc sur le col d&#8217;une bouteille de
Boğazköy ;<sup class="footnote">[<a id="_footnoteref_27" class="footnote" href="#_footnote_27" title="View footnote.">27</a>]</sup> le long vêtement incisé d&#8217;un bandeau de chevrons à l&#8217;arrière
d&#8217;un personnage d&#8217;un vase de Boğazköy.<sup class="footnote">[<a id="_footnoteref_28" class="footnote" href="#_footnote_28" title="View footnote.">28</a>]</sup>  En ce qui concerne les types de
vêtements, T. Özgüç avait proposé une classification à partir du vase
d&#8217;İnandıktepe,<sup class="footnote">[<a id="_footnoteref_29" class="footnote" href="#_footnote_29" title="View footnote.">29</a>]</sup> mais les ornements de ceux-ci
sont peints et de style différent ce qui ne permet pas d&#8217;établir de
comparaisons. Seul le vêtement de l&#8217;acrobate 58 d&#8217;İnandıktepe,<sup class="footnote">[<a id="_footnoteref_30" class="footnote" href="#_footnote_30" title="View footnote.">30</a>]</sup> dont le col et les manches sont peints de
traits obliques, offre un bon pendant au personnage 1.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordonnance_au_sein_de_la_production">Ordonnance au sein de la production</h3>
<div class="paragraph">
<p>Quelles conclusions tirer des rapprochements fournis ici ? Tout d&#8217;abord, tant du
point de vue du style que de la facture, le vase à quatre registres
d&#8217;Alaca Höyük se distingue de la majorité des reliefs qui appartiennent au
groupe polychrome. Les meilleurs parallèles proviennent du corpus monochrome,
même si au sein de cette production la couleur de prédilection de l&#8217;engobe
semble avoir été le rouge-brun. Les vêtements n&#8217;offrent pas de points de
comparaisons à ce qui est connu et le style des personnages est sans pendant.
Seule l&#8217;utilisation du poinçon et du couteau, relevée ici ou là, permet
d&#8217;établir quelques comparaisons. Cette facture atypique soulève la question d&#8217;un
atelier, mais la répartition étendue des fragments comparables (Boğazköy,
Eskiyapar, Alişar et Alaca Höyük) ne permet pas de conclure. En contrepartie, il
faut souligner les éléments qui rattachent le vase à la production de céramique
en reliefs : sa forme de jarre, la division en quatre frises de reliefs marquée
par des lignes d&#8217;appui, la dichotomie intérieur/extérieur, l&#8217;aspect général de
la représentation alliant musiciens, animaux et cortège de prêtres (? ). Nous
sommes là face à une représentation dont le motif global ne surprend pas, mais
dont l&#8217;interprétation des détails pose problème.  En ce qui concerne sa
datation, celle proposée par T. Özgüç pour le niveau 3b de la phase II, qu&#8217;il
identifie dans son même article à la période Hittite ancienne (ca. 1650 - 1500),
correspond bien à celle que l&#8217;on attend pour ce type de vase. En effet, il
semble désormais bien établi, notamment grâce aux dernières découvertes, que les
jarres à quatre frises à reliefs datent de la période Hittite ancienne (fig. 8),
période antérieure à l&#8217;évolution vers des schémas de composition plus libres sur
d&#8217;autres formes de vases.<sup class="footnote">[<a id="_footnoteref_31" class="footnote" href="#_footnote_31" title="View footnote.">31</a>]</sup> Quant au lieu de production du vase, aucun élément ne
permet vraiment d&#8217;apporter des informations, faute d&#8217;analyse de pâte et à la vue
de la répartition des parallèles convaincants. D&#8217;après la documentation, une
attribution en Anatolie centrale, quelque part entre Bitik et Alişar est
raisonnable, mais manque de précision.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_vase_d_eskiyapar">Le vase d&#8217;Eskiyapar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lors de la fouille d&#8217;Eskiyapar, différents fragments de cinq vases à reliefs
furent découverts par R. Temizer et publiés par T. Özgüç à la suite du vase
d&#8217;İnandıktepe.<sup class="footnote">[<a id="_footnoteref_32" class="footnote" href="#_footnote_32" title="View footnote.">32</a>]</sup>. L&#8217;un de ces vases se
distingue par sa pâte grise contenant du mica ce qui a permis de rassembler les
tessons appartenant à ce vase sans -difficulté.<sup class="footnote">[<a id="_footnoteref_33" class="footnote" href="#_footnote_33" title="View footnote.">33</a>]</sup> Un fragment représentant
la tête d&#8217;un dieu du même vase resta inédit jusqu&#8217;à sa publication avec deux
statuettes de métal.<sup class="footnote">[<a id="_footnoteref_34" class="footnote" href="#_footnote_34" title="View footnote.">34</a>]</sup> Selon son inventeur, la
forme du vase est une jarre, ce qui nous a permis de proposer une reconstitution
du programme décoratif en utilisant la même méthode que pour le vase
d&#8217;Alaca Höyük : en créant des groupes de tessons ayant la même concavité et en
les ordonnant par registre à l&#8217;aide des bandes en relief (fig. 5). Là encore, la
position d&#8217;aucun des tessons au sein d&#8217;un registre n&#8217;est assurée, plusieurs
reconstitutions sont possibles en déplaçant horizontalement les fragments. La
restitution présentée de ce vase est plus polémique que dans le cas du vase
d&#8217;Alaca Höyük en raison des associations faites entre les différents registres
et les difficultés d&#8217;interprétations rencontrées.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/reconstruction_vase_eskiyapar.svg" alt="Reconstruction Eskiyapar"></span></p>
</div>
<div class="sect2">
<h3 id="_l_iconographie_du_vase">L&#8217;iconographie du vase</h3>
<div class="paragraph">
<p>À l&#8217;évidence, le vase s&#8217;apparente à ceux qui possèdent quatre frises ornées
d&#8217;une procession réunissant, entre autres, des musiciens. Trois fragments
peuvent être placés sans difficultés au registre supérieur (A-C). Là, sont
représentés deux bovins allongés, couchés sur la ligne d&#8217;appui, les jambes
repliées sous le corps. Les quatre jambes illustrent un beau jeu de perspective
où celle au premier plan est plus grosse. La queue passe sous les jambes et
remonte sur le milieu du corps. L&#8217;encolure montre une dépression entre le corps
et la tête soulignant le relief du taureau. La tête, entièrement de profil, est
bien détaillée avec corne, oreille, œil et naseau. Comme on peut le retrouver
sur un tesson stylistiquement très proche
d&#8217;Alişari,<sup class="footnote">[<a id="_footnoteref_35" class="footnote" href="#_footnote_35" title="View footnote.">35</a>]</sup> la frontalité est une des solutions
choisies par les artistes hittites pour représenter les cornes même si le plus
souvent les deux cornes étaient représentées de profil, encadrant la
tête.<sup class="footnote">[<a id="_footnoteref_36" class="footnote" href="#_footnote_36" title="View footnote.">36</a>]</sup> Sous chaque taureau,
de l&#8217;autre côté du bandeau en relief, court un motif en vaguelettes. Pour le
taureau tourné à droite (4), le motif est interrompu par un élément brisé dont
la nature est inconnue. À la droite du taureau tourné sur la gauche (1),
l&#8217;extrémité pointue d&#8217;une aile en faible relief (2) dépasse du troisième
registre et interrompt le motif en vaguelettes ainsi que la ligne d&#8217;appui. Cette
aile s&#8217;unit à un bourrelet en haut-relief incurvé. T. Özgüç proposa de
reconnaître un fragment de cercle et ainsi de reconstituer un disque ailé. La
présence du bourrelet incurvé pourrait autrement indiquer le bras d&#8217;une
divinité. Il faut admettre que la forme de l&#8217;aile est plus similaire à celle du
dieu ailé conservé au Metropolitan Museum of Art de New-York,<sup class="footnote">[<a id="_footnoteref_37" class="footnote" href="#_footnote_37" title="View footnote.">37</a>]</sup>
qu&#8217;à l&#8217;image du disque solaire ailé que nous connaissons à travers la glyptique
ou la sculpture monumentale uniquement à partir du XIVème siècle en
Anatolie.<sup class="footnote">[<a id="_footnoteref_38" class="footnote" href="#_footnote_38" title="View footnote.">38</a>]</sup> Entre ces deux bovins nous avons
placé le relief représentant la tête d&#8217;un dieu de profil, tourné sur la droite.
Celui-ci est encadré, au minimum dans la partie supérieure par une bande en
relief arrondie qui tombe à la verticale derrière lui. Il est coiffé d&#8217;une tiare
ovoïde munie d&#8217;une paire de cornes ce qui assure l&#8217;identification à un dieu. Le
visage à la partie inférieure perdue, est mis en valeur par l&#8217;œil surmonté d&#8217;un
sourcil, la pommette saillante, le nez pointu et l&#8217;oreille en forme de S. La
haute coiffe du dieu interrompt la bande supérieure du registre qui court
horizontalement. Devant le dieu on distingue un méplat arrondi alors qu&#8217;il lève
la main droite en arrière et saisit un objet oblong à rainure centrale qui
scinde la face avant en deux pans. Malheureusement, la brisure sous le poignet
rend la lecture et l&#8217;interprétation difficile. Il nous semble qu&#8217;un manche ou
une hampe dépasse sous les doigts de la main, sans pouvoir préciser s&#8217;il est
brisé ou non.<sup class="footnote">[<a id="_footnoteref_39" class="footnote" href="#_footnote_39" title="View footnote.">39</a>]</sup>
L&#8217;objet tenu dans sa main apparaît comme un unicum, il ne ressemble pas à un fer
de lance, qui est typiquement représenté dans l&#8217;iconographie hittite par un
triangle allongé,<sup class="footnote">[<a id="_footnoteref_40" class="footnote" href="#_footnote_40" title="View footnote.">40</a>]</sup>et le soin général
de la figure ne permet pas d&#8217;envisager une représentation fautive d&#8217;un objet si
commun. De plus, une lance portée par la main arrière semble improbable ; dans
ce cas il pourrait plutôt s&#8217;agir d&#8217;une masse d&#8217;arme (? ),<sup class="footnote">[<a id="_footnoteref_41" class="footnote" href="#_footnote_41" title="View footnote.">41</a>]</sup> ce qui serait en meilleure adéquation avec la position
de la main (voir infra). La bande en relief qui encadre la tête de la divinité
ne peut se comparer qu&#8217;à celle de la charrette dépassant la ligne du registre
supérieur dans la jarre d&#8217;Yörüklü - Hüseyindede Tepesi.<sup class="footnote">[<a id="_footnoteref_42" class="footnote" href="#_footnote_42" title="View footnote.">42</a>]</sup> S&#8217;agit-il, ici, de l&#8217;évocation d&#8217;une
architecture devant laquelle se trouverait le dieu ?  Sous ce tesson, nous avons
placé en correspondance le grand fragment E représentant un personnage monté sur
un cerf, identifié avec la divinité reconnue dans l&#8217;écriture cunéiforme dKAL. La
divinité debout, la jambe droite avancée, est court-vêtue et une longue mèche de
cheveux en relief longe l&#8217;arrière du personnage. En association avec le cerf
nous avons placé le tesson F qui semble concorder avec l&#8217;enjambée du
cerf.<sup class="footnote">[<a id="_footnoteref_43" class="footnote" href="#_footnote_43" title="View footnote.">43</a>]</sup> Seul un autre fragment
peut être attribué au deuxième registre (D). On reconnait une longue jambe
effilée (5) de profil et dont le pied est situé en avant d&#8217;un objet convexe qui
pourrait représenter un autel (6). Est-ce que la jambe svelte (5) pourrait être
en lien avec « l&#8217;aile » (2) ?  Enfin, le quatrième registre regroupe des
musiciens dont un luthiste (10) qui fait face à une personne qui se dirige
énergiquement à sa rencontre mais dont seule la jambe avant est conservée (11).
Le luthiste porte un pagne court et un châle (? ) que l&#8217;on devine entre le coude
et la cuisse droite. À sa droite et à sa gauche, j&#8217;ai fait figurer le corps de
personnages en vis-à-vis, qui ont les bras levés dans la posture typique des
joueurs de cymbales/tambourin (9, 12). Le personnage tout à gauche (8), de plus
petite taille, les épaules de face et les bras abaissés saisi un objet de sa
main gauche, difficilement identifiable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parallèles_2">Parallèles</h3>
<div class="paragraph">
<p>Au niveau de la facture, ce vase monochrome s&#8217;inscrit bien dans le style des
reliefs polychromes, et le modelé du dieu, très différent des visages du vase
d&#8217;Alaca Höyük, souligne que le style de ce vase est beaucoup plus proche de la
tradition des vases polychromes : il correspond aux stéréotypes connus.  Issu de
la céramique, seul un relief monochrome peut être comparé à la reconstitution de
la divinité d KAL (fig. 4). Il s&#8217;agit d&#8217;un personnage à la mèche de cheveux
dépassant sur l&#8217;épaule, il lève le bras en arrière mais sa main est perdue ce
qui nous empêche de comparer l&#8217;objet saisi ; il tient un élément rectiligne dans
la main gauche, hampe ou bride (? ) mais ne porte pas de tiare à cornes .  Dès
lors, il est indispensable de s&#8217;interroger sur les différentes représentations
de la divinité que nous connaissons pour élargir le champ des comparaisons.
L&#8217;écriture cunéiforme d KAL, qui peut être augmentée de compléments phonétiques,
recouvre tout un ensemble de divinités protectrices, que l&#8217;on connait
nominalement (ex. Inara, Kurunta, Lullayama) ou qui sont attestées pour des
institutions (ex. le palais, le temple) ; il existe également des divinités
protectrices personnelles.<sup class="footnote">[<a id="_footnoteref_44" class="footnote" href="#_footnote_44" title="View footnote.">44</a>]</sup> C&#8217;est grâce
aux textes bien connus des descriptions d&#8217;images divines que le dieu perché sur
un cerf a été identifié avec la divinité d KAL. La description notoire du dieu
protecteur de la ville de Wiyanawanta est explicite à ce sujet  : « d KAL.LÍL.
Idole  : une statuette d&#8217;homme en or, debout, [casqué].<sup class="footnote">[<a id="_footnoteref_45" class="footnote" href="#_footnote_45" title="View footnote.">45</a>]</sup> Dans la main droite il tient un arc en or ; dans
la main gauche il tient un aigle d&#8217;or (et) un lièvre d&#8217;or, un poignard d&#8217;or —
dessus des fruits d&#8217;or. Il se dresse sur un cerf debout ».<sup class="footnote">[<a id="_footnoteref_46" class="footnote" href="#_footnote_46" title="View footnote.">46</a>]</sup> Cette description a été associée à différentes
représentations où le plus souvent le lituus remplace l&#8217;arc comme sur la petite
plaquette en stéatite de Yeniköy;<sup class="footnote">[<a id="_footnoteref_47" class="footnote" href="#_footnote_47" title="View footnote.">47</a>]</sup> le rython de
la collection Norbert Schimmel,<sup class="footnote">[<a id="_footnoteref_48" class="footnote" href="#_footnote_48" title="View footnote.">48</a>]</sup> ou le
pendentif en argent découvert à Chypre.<sup class="footnote">[<a id="_footnoteref_49" class="footnote" href="#_footnote_49" title="View footnote.">49</a>]</sup> On retrouve le dieu
dKAL représenté masse d&#8217;arme à l&#8217;épaule sur un sceau des archives de
Nişantepe,<sup class="footnote">[<a id="_footnoteref_50" class="footnote" href="#_footnote_50" title="View footnote.">50</a>]</sup> ou arc à l&#8217;épaule sur la
stèle d&#8217;Altınyayla.<sup class="footnote">[<a id="_footnoteref_51" class="footnote" href="#_footnote_51" title="View footnote.">51</a>]</sup> L&#8217;oiseau est un
attribut de la divinité, qui n&#8217;est pas toujours présent. Les études précédentes
ont montré que ces représentations distinctes devaient symboliser différentes
divinités protectrices.<sup class="footnote">[<a id="_footnoteref_52" class="footnote" href="#_footnote_52" title="View footnote.">52</a>]</sup> L&#8217;adéquation bien établie entre le cunéiforme d KAL et le
hiéroglyphique (DEUS)CERVUS insiste sur la symbolique du cerf,<sup class="footnote">[<a id="_footnoteref_53" class="footnote" href="#_footnote_53" title="View footnote.">53</a>]</sup> un des attributs des
divinités protectrices, dont la continuité entre l&#8217;époque des Comptoirs de
Cappadoce et le Royaume hittite semble évidente.<sup class="footnote">[<a id="_footnoteref_54" class="footnote" href="#_footnote_54" title="View footnote.">54</a>]</sup></p>
</div>
<div class="paragraph">
<p>Sous une iconographie légèrement différente, on reconnait le dieu protecteur
d KAL dans un personnage en lapis-lazuli d&#8217;Aššur (fig. 6). Sous un aspect de
chasseur, il tient un oiseau, un lapin et un poignard/masse d&#8217;arme(?) ; von der
Osten-Sacken pensait à un lituus.<sup class="footnote">[<a id="_footnoteref_55" class="footnote" href="#_footnote_55" title="View footnote.">55</a>]</sup> L&#8217;objet ressemble à celui tenu par le dieu d KAL dans ma restitution du vase
d&#8217;Eskiyapar.<sup class="footnote">[<a id="_footnoteref_56" class="footnote" href="#_footnote_56" title="View footnote.">56</a>]</sup></p>
</div>
<div class="paragraph">
<p>Dans la restitution proposée, une identification à une divinité d KAL, grâce à
la présence du cerf ne pose aucune difficulté et l&#8217;arme tenue se rapproche de
celle du pendentif d&#8217;Aššur. La position arrière du bras trouve écho dans
l&#8217;empreinte d&#8217;un sceau syro-anatolien d&#8217;Emar (plus tardif) où le dieu d KAL,
perché sur un cerf, tient une masse d&#8217;arme dans sa main levée vers l&#8217;arrière
(fig. 7).<sup class="footnote">[<a id="_footnoteref_57" class="footnote" href="#_footnote_57" title="View footnote.">57</a>]</sup> La
comparaison est particulièrement intéressante puisqu&#8217;elle ne s&#8217;arrête pas à la
posture du dieu mais également à l&#8217;utilisation du champ de la représentation. En
effet, le programme iconographique du cylindre A78 se développe grâce à un « 
double registre partiel, cette formule étant certainement à mettre à l&#8217;actif
d&#8217;influences syrienne et mitanienne ».<sup class="footnote">[<a id="_footnoteref_58" class="footnote" href="#_footnote_58" title="View footnote.">58</a>]</sup> Cette
organisation est un parallèle exact à celle du vase d&#8217;Eskiyapar où le Dieu au
cerf est représenté sur deux registres et l&#8217;empreinte déroulée sur la tablette
ME 13 place le dieu exactement en son milieu.<sup class="footnote">[<a id="_footnoteref_59" class="footnote" href="#_footnote_59" title="View footnote.">59</a>]</sup> Lors de son commentaire sur le groupe des cylindres syro-hittites, Beyer
établit «  l&#8217;empreinte A78 présente une disposition tout à fait originale : au
registre supérieur un orant royal est placé face au groupe des hiéroglyphes du
nom du propriétaire. À l&#8217;autre extrémité, occupant toute la hauteur du champ, la
figure du dieu au cerf est ainsi mise en valeur ».<sup class="footnote">[<a id="_footnoteref_60" class="footnote" href="#_footnote_60" title="View footnote.">60</a>]</sup> Cette indication est très précieuse car la représentation d&#8217;une divinité
sur deux registres est pour la céramique à reliefs également extraordinaire.
Même si les sceaux d&#8217;Emar sont datés du XIVème siècle, n&#8217;y a t-il pas un jeu
d&#8217;influences similaire ? Non seulement la position de la divinité, mais aussi
l&#8217;ordonnance en deux registres correspondraient à des influences méridionales.
On remarque d&#8217;ailleurs, dans le cas de la jarre représentant le dieu de l&#8217;Orage
d&#8217;Alep,<sup class="footnote">[<a id="_footnoteref_61" class="footnote" href="#_footnote_61" title="View footnote.">61</a>]</sup> que J. Seeher a envisagé une origine
syrienne du motif.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordonnance_au_sein_de_la_production_2">Ordonnance au sein de la production</h3>
<div class="paragraph">
<p>La place de cette œuvre au sein des vases à reliefs n&#8217;est pas aisée à
déterminer. La forme de la jarre, le style des personnages, le motif et la
division en quatre registres nous indiquent que le vase appartient à la période
Hittite ancienne (fig. 8). Encore peut-on suggérer une production plus tardive
<span class="image" style="float: right"><img src="./images/pendentif_Assur_dKAL.svg" alt="PendentifAssur" width="250"></span>
que les vases d&#8217;İnandıktepe et de Yörüklü - Hüseyindede Tepesi, par l&#8217;abandon de
la représentation strictement divisée en registres et par la représentation d&#8217;un
<span class="image" style="float: left"><img src="./images/sceau_emar.svg" alt="Sceau Emar" width="500"></span>
personnage sur deux registres, tendance qui aboutira à la disparition complète
des registres selon le modèle admis.<sup class="footnote">[<a id="_footnoteref_62" class="footnote" href="#_footnote_62" title="View footnote.">62</a>]</sup> De très bonnes questions ont été soulevées par J.
Seeher, lorsqu&#8217;il s&#8217;interroge sur le lieu et l&#8217;origine du vase ou de l&#8217;artiste
qui a produit la frise illustrant des sphinx et le dieu de l&#8217;Orage d&#8217;Alep
embarqué sur son char tiré par des bœufs. Pour le vase d&#8217;Eskiyapar la pâte
micacée implique une pâte différente de celle des autres vases découverts à
Eskiyapar,<sup class="footnoteref">[<a class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup> et atteste sans aucun doute d&#8217;une origine
différente des vases — ce qui permet de relever un phénomène d&#8217;échanges,
largement supposé pour les vases à reliefs mais attesté pour la première fois.
Quant au lieu de production, on peut proposer à titre d&#8217;hypothèse, et si l&#8217;on se
fonde sur l&#8217;iconographie, une attribution aux régions méridionales du Royaume ;
ou du moins que l&#8217;artisan ait baigné dans ce milieu.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La reconsideration globale de ces deux vases a apporté de nombreux éléments qui
n&#8217;avaient pas suffisamment été exploités lors des différentes publications.
Ainsi, deux « nouveaux » vases à reliefs complètent une documentation toujours
grandissante. Il est désormais certain que la production de vases monochromes
accompagne le floruit de la production de jarres à reliefs polychromes pendant
la période de l&#8217;ancien Royaume. Cette similitude montre à quel point la
production des ces jarres à quatre reliefs est uniforme : elles sont retrouvées
sur de nombreux sites de la période Hittite ancienne. Tout comme d&#8217;autres
innovations architecturales et techniques, sans doute en partie
autochtones,<sup class="footnote">[<a id="_footnoteref_63" class="footnote" href="#_footnote_63" title="View footnote.">63</a>]</sup> la conception des vases
à reliefs à quatre frises, dont le schéma de base est formellement respecté
semble s&#8217;être répandue rapidement au sein de l&#8217;ancien Royaume hittite. Sans
aucun doute, les vases à reliefs, aux caractéristiques techniques attestant
d&#8217;une production locale, sont marqueurs d&#8217;une identité culturelle forte et les
artisans, si nombreux aient-ils été, en maîtrisaient parfaitement la grammaire.
Il en découle que les vases à reliefs témoignent de l&#8217;uniformisation d&#8217;objets
rituels dès la formation du Royaume hittite.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/chronologie.svg" alt="Chronologie"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography">Bibliography</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="Arnhold2009"></a>Arnhold, S. (2009). <em>Das hethitische Gebäude E auf der Akropolis von Kuşaklı</em>. Rahden: Marie Leidorf.</p>
</div>
<div class="paragraph">
<p><a id="Arik1937"></a>Arık, R. O. (1937). <em>Les fouilles d&#8217;Alaca Höyük entreprises par la société d&#8217;histoire turque. Rapport préliminaire sur les travaux en 1935.</em> Türk Tarih Kurumu Basım Evi.</p>
</div>
<div class="paragraph">
<p><a id="Baudry1978"></a>Baudry, M.-T. (Ed.). (1978). <em>La sculpture : méthode et vocabulaire</em>. Paris: Imprimerie Nationale.</p>
</div>
<div class="paragraph">
<p><a id="Beyer2001"></a>Beyer, D. (2001). <em>Emar IV&#8201;&#8212;&#8201;Les Sceaux</em>. Fribourg: Vandenhoeck &amp;amp; Ruprecht.</p>
</div>
<div class="paragraph">
<p><a id="Bittel1955"></a>Bittel, K. (1955). Eine hethitische Reliefvase aus Kappadokien. In G. Bruns (Ed.), <em>Festschrift für Carl Weickert</em> (pp. 23–33). Berlin.</p>
</div>
<div class="paragraph">
<p><a id="Bittel1976"></a>Bittel, K. (1976). <em>Les Hittites</em>. Paris: Gallimard.</p>
</div>
<div class="paragraph">
<p><a id="Boehmer1987"></a>Boehmer, R. M., &amp; Güterbock, H. G. (1987). <em>Glyptik aus dem Stadtgebiet von Boğazköy</em>. Berlin: Mann.</p>
</div>
<div class="paragraph">
<p><a id="Boehmer1983"></a>Boehmer, R. M. (1983). <em>Die Reliefkeramik von Boğazköy; Grabungskampagnen 1906 - 1912, 1931 - 1939, 1952 - 1978</em>. Berlin: Mann.</p>
</div>
<div class="paragraph">
<p><a id="Christou1993"></a>Dimos, C. (1993). Chronique des fouilles et découvertes archéologiques à Chypre en 1992. <em>Bulletin De Correspondance Hellénique</em>, <em>117</em>, 719–755.</p>
</div>
<div class="paragraph">
<p><a id="Guterbock1983"></a>Güterbock, H.-G. (1983). Hethitische Götterbilder und Kultobjekte. In R. M. Boehmer &amp; H. Hauptmann (Eds.), <em>Beiträge zur Altertumskunde Kleinasiens, Festschrift für Kurt Bittel</em> (pp. 203–217). Mainz am Rhein.</p>
</div>
<div class="paragraph">
<p><a id="Haas1994"></a>Haas, V. (1994). <em>Geschichte der hethitischen Religion</em>. Leiden: Brill.</p>
</div>
<div class="paragraph">
<p><a id="Hawkins2005"></a>Hawkins, D. (2005). Commentaries on the readings. In S. Herbordt (Ed.), <em>Prinzen- und Beamtensiegel der hethitischen Grossreichszeit auf Tonbullen aus dem Nişantepe-Archiv in Hattusa</em> (pp. 250–253). von Zabern.</p>
</div>
<div class="paragraph">
<p><a id="Hawkins2006"></a>Hawkins, J. D. (2006). Tuthaliya the Hunter. In T. P. J. van den Hout (Ed.), <em>The Life and Times of Hattusili III and Tuthaliya IV</em> (pp. 49–76). Leiden: Nederlands Instituut voor het Nabije Oosten.</p>
</div>
<div class="paragraph">
<p><a id="Herbordt2005"></a>Herbordt, S. (2005). <em>Prinzen- und Beamtensiegel der hethitischen Grossreichszeit auf Tonbullen aus dem Nişantepe-Archiv in Hattusa</em>. Mainz am Rhein: von Zabern.</p>
</div>
<div class="paragraph">
<p><a id="Kohlmeyer2005"></a>Kohlmeyer, K., Gonnella, J., &amp; Khayyata, W. (2005). <em>Die Zitadelle von Aleppo und der Tempel des Wettergottes</em>. Münster: Rhema.</p>
</div>
<div class="paragraph">
<p><a id="Kosay1951"></a>Koşay, H. Z. (1951). <em>Alaca Höyük kazısı 1937 - 1939 daki çalışmalara ve keşiflere ait ilk rapor&#8201;&#8212;&#8201;Les fouilles d&#8217;Alaca Höyük entreprises par la Société d&#8217;Histoire Turque, rapport préliminaire sur les travaux en 1937 - 1939</em>. Ankara: Türk Tarih Kurumu Basım Evi.</p>
</div>
<div class="paragraph">
<p><a id="Laroche1983"></a>Laroche, E. (1980 - 1983). Lamma/Lamassu in Anatolien. <em>Reallexikon Der Assyriologie</em>, <em>6</em>, 455–459.</p>
</div>
<div class="paragraph">
<p><a id="McMahon1991"></a>McMahon, G. (1991). <em>The Hittite State Cult of the Tutelary Deities</em>. Chicago: Oriental Institute of the University of Chicago.</p>
</div>
<div class="paragraph">
<p><a id="Mielke2006"></a>Mielke, D. P. (2006). <em>Die Keramik vom Westhang</em>. Rahden: Marie Leidorf.</p>
</div>
<div class="paragraph">
<p><a id="Mouton2002"></a>Mouton, A. (2002). Y a-t-il une relation entre les motifs de la glyptique cappadocienne et les hiéroglyphes anatoliens ? <em>Studi Micenei Ed Egeo-Anatolici</em>, <em>XLIV</em>, 83–113.</p>
</div>
<div class="paragraph">
<p><a id="Muscarella1974"></a>Muscarella, O. W. (1974). <em>The Norbert Schimmel Collection</em>. Mainz.</p>
</div>
<div class="paragraph">
<p><a id="MullerKarpe2003b"></a>Müller-Karpe, A. (2003). Die Stele von Altınyayla - ein neues Relief der hethitischen Grossreichzeit. In M. Ozdoğan (Ed.), <em>Köyden kente</em> (pp. 313–319). Istanbul: Arkeoloji ve Sanat Yayınları.</p>
</div>
<div class="paragraph">
<p><a id="Neve1992"></a>Neve, P. (1992). <em>Ḫattuša&#8201;&#8212;&#8201;Stadt der Götter und Tempel</em>. Mainz am Rhein: von Zabern.</p>
</div>
<div class="paragraph">
<p><a id="Parayre1984"></a>Parayre, D. (1984). Nouvelle approche de la glyptique «mitannienne» : le disque ailé de Kirkuk à Tyrinthe et d&#8217;Alishar à Meskene. In M.-T. Barrelet (Ed.), <em>Problèmes concernant les Hurrites II</em> (pp. 213–260). Paris: Éd. Recherches sur les Civilisations.</p>
</div>
<div class="paragraph">
<p><a id="Parzinger1992"></a>Parzinger, H., &amp; Sanz, R. (1992). <em>Die Oberstadt von Ḫattuša ; Hethitische Keramik aus dem zentralen Tempelviertel</em>. Berlin: Mann.</p>
</div>
<div class="paragraph">
<p><a id="Schachner2009"></a>Schachner, A. (2009). Die Ausgrabungen in Boğazköy&#8212;&#8203;Ḫattuša 2008. <em>Archäologischer Anzeiger</em>, <em>1</em>, 21–72.</p>
</div>
<div class="paragraph">
<p><a id="Schachner2009a"></a>Schachner, A. (2009). Das 16. Jahrhunderts v. Chr - eine Zeitenwende im hethitischen Zentralanatolien. <em>Istanbuler Mitteilungen</em>, <em>59</em>, 9–34.</p>
</div>
<div class="paragraph">
<p><a id="Seeher2007"></a>Seeher, J. (2007). Eine Kultvase mit der Darstellung des Wettergottes von Halab aus Hattuša. In M. Alparslan, M. Doğam-Alparslan, &amp; H. Peker (Eds.), <em>Belkıs Dinçol ve Ali Dinçol&#8217;a Armağan VITA - Festschrift in Honour of Belkıs Dinçol and Ali Dinçol:</em> (pp. 707–720). İstanbul.</p>
</div>
<div class="paragraph">
<p><a id="Sipahi2000"></a>Sipahi, T. (2000). Eine althethitische Reliefvase vom Hüseyindede Tepesi. <em>Istanbuler Mitteilungen</em>, <em>50</em>, 63–85.</p>
</div>
<div class="paragraph">
<p><a id="Sipahi2005a"></a>Sipahi, T. (2005). Hüseyindede Tepesinde bulunan yeni bir kült vazosu. In A. Süel (Ed.), <em>Acts of the Vth International Congress of Hittitology</em> (pp. 761–778). Ankara: Nokta Ofset.</p>
</div>
<div class="paragraph">
<p><a id="South1997"></a>South, A. K. (1997). Kalavasos-Ayios Dhimitrios 1992-1996. <em>Report of the Departement of Antiquities of Cyprus</em>, 151–175.</p>
</div>
<div class="paragraph">
<p><a id="Osten1937b"></a>von der Osten, H. H. (1937). <em>The Alishar Höyük, Seasons of 1930 -32 Part II</em>. Univ. of Chicago Press.</p>
</div>
<div class="paragraph">
<p><a id="OstenSacken1988"></a>von der Osten-Sacken, E. (1988). Der kleinasiatische Gott der Wildflur. <em>Istanbuler Mitteilungen</em>, <em>38</em>, 63–81.</p>
</div>
<div class="paragraph">
<p><a id="Yildirim2007"></a>Yıldırım, T. (2007). New scenes on the second relief vase from Hüseyindede and their interpretation in the light oh the Hittite representatier art. In A. Archi &amp; R. Francia (Eds.), <em>VI Congresso Internazionale di Ittitologia (Roma, 5-9 settembre 2005)</em> (Vol. II, pp. 837–850).</p>
</div>
<div class="paragraph">
<p><a id="Yildirim2008"></a>Yıldırım, T. (2008). New scenes on the second relief vase from Hüseyindede and their interpretation in the light oh the Hittite representatier art. In A. Alfonso &amp; F. Rita (Eds.), <em>VI Congresso Internazionale di Ittitologia (Roma, 5-9 settembre 2005)</em> (Vol. II, pp. 837–850). Rome.</p>
</div>
<div class="paragraph">
<p><a id="Ozguc1957"></a>Özgüç, T. (1957). The Bitik Vase. <em>Anadolu / Anatolia, Revue Annuelle d&#8217;Archéologie</em>, <em>II</em>, 57–78.</p>
</div>
<div class="paragraph">
<p><a id="Ozguc1982"></a>Özgüç, T. (1982). <em>Maşat Höyük II, Boğazköy&#8217;ün kuzeydoğusunda bir Hitit merkezi ; A Hittite Center Northeast from Boğgazköy</em>. Ankara: Türk Tarih Kurumu Basım Evi.</p>
</div>
<div class="paragraph">
<p><a id="Ozguc1988"></a>Özgüç, T. (1988). <em>İnandıktepe, eski Hitit çağında önemli bir kült merkezi ; An Important Cult Center in the Old Hittite Period</em>. Ankara: Türk Tarih Kurumu Basım Evi.</p>
</div>
<div class="paragraph">
<p><a id="Ozguc1993"></a>Özgüç, T. (1993). Studies on Hittite Relief Vases, Seals, Figures and Rock-Carving. In M. J. Mellink, E. Porada, &amp; T. Özgüç (Eds.), <em>Aspects of Art and Iconography : Anatolia and its Neighbors. Studies in Honour of Nimet Özgüç</em> (pp. 473–499). Ankara.</p>
</div>
<div class="paragraph">
<p><a id="Ozguc1999b"></a>Özgüç, T. (1999). The Metal Figurines of two Hittites Gods. <em>Bulletin of the Middle Eastern Cultur Center in Japan</em>, <em>9 (Essays on Ancient Anatolia)</em>, 23–38.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Cet article est une réécriture de la conclusion du mémoire que j&#8217;ai soutenu sous la direction de Dominique Beyer à l&#8217;Université de Strasbourg. Je tiens ici à le remercier pour sa disponibilité, ses conseils et ses remarques. Un grand merci à Philippe Quenet pour ses encouragements.
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. <a href="#Ozguc1988">Özgüç (1988)</a>.
</div>
<div class="footnote" id="_footnote_3">
<a href="#_footnoteref_3">3</a>. <a href="#Bittel1955">Bittel (1955)</a>.
</div>
<div class="footnote" id="_footnote_4">
<a href="#_footnoteref_4">4</a>. <a href="#Bittel1976">Bittel (1976&#44; pp.&#160;145-146)</a>.
</div>
<div class="footnote" id="_footnote_5">
<a href="#_footnoteref_5">5</a>. <a href="#Boehmer1983">Boehmer (1983&#44; p.&#160;21)</a>.
</div>
<div class="footnote" id="_footnote_6">
<a href="#_footnoteref_6">6</a>. <a href="#Sipahi2005a">Sipahi (2005)</a>; <a href="#Yildirim2007">Yıldırım (2007)</a>.
</div>
<div class="footnote" id="_footnote_7">
<a href="#_footnoteref_7">7</a>. <a href="#Sipahi2000">Sipahi (2000)</a> .
</div>
<div class="footnote" id="_footnote_8">
<a href="#_footnoteref_8">8</a>. <a href="#Seeher2007">Seeher (2007)</a>.
</div>
<div class="footnote" id="_footnote_9">
<a href="#_footnoteref_9">9</a>. À Alaca Höyük, seul un tesson représentant les membres antérieurs d&#8217;un lion (?) était attribué au Bronze récent (<a href="#Arik1937">Arık (1937)</a> pl. LXIX, fig. 3). Deux autres fragments d&#8217;après leur style doivent appartenir au Bronze ancien. Il s&#8217;agit d&#8217;une « idole en forme de violon » (<a href="#Arik1937">Arık (1937)</a> pl.  CVII, Al. b193) et d&#8217;une tête de cerf (<a href="#Kosay1951">Koşay (1951)</a> pl. CLXXIII, Al.  1036)
</div>
<div class="footnote" id="_footnote_10">
<a href="#_footnoteref_10">10</a>. <a href="#Ozguc1993">Özgüç (1993)</a>.
</div>
<div class="footnote" id="_footnote_11">
<a href="#_footnoteref_11">11</a>. Le fragment I est de petite taille. Cette petitesse ne permet pas d&#8217;assurer sa position entre la IIème et la IVème frise.
</div>
<div class="footnote" id="_footnote_12">
<a href="#_footnoteref_12">12</a>. On remarque que le profil F' ne correspond pas aux autres profils (E' et G'-H') mais sa position est assurée par la présence de la double bande en relief. Dans tous les cas de figure, la forme de ce profil parait douteuse
</div>
<div class="footnote" id="_footnote_13">
<a href="#_footnoteref_13">13</a>. <a href="#Ozguc1993">Özgüç (1993&#44; p.&#160;477)</a>.
</div>
<div class="footnote" id="_footnote_14">
<a href="#_footnoteref_14">14</a>. À Kuşaklı les proportions de céramiques à engobe blanc varient de 1,77 % <a href="#Mielke2006">Mielke (2006&#44; p.&#160;38)</a> à 0,4% <a href="#Arnhold2009">Arnhold (2009&#44; p.&#160;30)</a> ; à Boğazköy entre 9,8 % pour O.St.3 et 0,6 % pour O.St.2 <a href="#Parzinger1992">Parzinger &amp; Sanz (1992&#44; p.&#160;47)</a>.
</div>
<div class="footnote" id="_footnote_15">
<a href="#_footnoteref_15">15</a>. Voir les reliefs 99, 101, 108, 109, 110, 118 et 190 de <a href="#Boehmer1983">Boehmer (1983)</a> soit 5,8% de son corpus, 41, 46, 51, 65, 72, 77, 79, 86 de <a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a> soit 22 % de son corpus. On obtient 9,55% (15/157) si l&#8217;on cumule les données.
</div>
<div class="footnote" id="_footnote_16">
<a href="#_footnoteref_16">16</a>. <a href="#Schachner2009">Schachner (2009&#44; pp.&#160;36-38)</a>.
</div>
<div class="footnote" id="_footnote_17">
<a href="#_footnoteref_17">17</a>. T. Özgüç a identifié le bonnet comme une tiare à cornes (<a href="#Ozguc1993">Özgüç (1993&#44; p.&#160;476)</a>).
</div>
<div class="footnote" id="_footnote_18">
<a href="#_footnoteref_18">18</a>. Voir les personnages 6 et 31 du vase d&#8217;İnandıktepe (<a href="#Ozguc1988">Özgüç (1988)</a> 175 fig. 64). T. Özgüç reconnait des dieux-montagnes dans les personnages assis. Nous nous opposons à cette hypothèse car, bien que les supports évidés puissent évoquer des montagnes (voir par exemple <a href="#Beyer2001">Beyer (2001&#44; pp.&#160;336-337)</a>), les dieux-montagnes ne s&#8217;assoient pas sur les montagnes.
</div>
<div class="footnote" id="_footnote_19">
<a href="#_footnoteref_19">19</a>. <a href="#Ozguc1957">Özgüç (1957)</a>.
</div>
<div class="footnote" id="_footnote_20">
<a href="#_footnoteref_20">20</a>. Le fragment H a été placé devant le fragment G car ce dernier illustre les pattes d&#8217;un animal (18). T. Özgüç avait déjà reconnu cette similitude, mais avait préféré placer les tessons sur deux registres différents, même s&#8217;il reconnaissait pour les deux fragments la représentation d&#8217;un cerf (<a href="#Ozguc1993">Özgüç (1993&#44; p.&#160;481)</a>. Il est hasardeux de déterminer la nature de l&#8217;animal entre cervidés, caprinés, bovinés ou encore sphinx : comparer avec la note 2.1
</div>
<div class="footnote" id="_footnote_21">
<a href="#_footnoteref_21">21</a>. Sur cette technique, voir d&#8217;une manière générale <a href="#Baudry1978">Baudry (1978&#44; p.&#160;60)</a>. Il s&#8217;agit d&#8217;un travail «par addition progressive de boulettes soudées entre elles à l&#8217;ébauchoir ou à la spatule» tandis que «les creux sont obtenus en retranchant de la matière à l&#8217;aide de mirettes».
</div>
<div class="footnote" id="_footnote_22">
<a href="#_footnoteref_22">22</a>. <a href="#Osten1937b">von der Osten (1937)</a> : pl. I, fig. 3 = <a href="#Bittel1976">Bittel (1976)</a> 143, fig. 141.
</div>
<div class="footnote" id="_footnote_23">
<a href="#_footnoteref_23">23</a>. Photographie dans <a href="#Neve1992">Neve (1992)</a> : 31, fig.  78 et dessin dans <a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a> : pl. 67, fig. 62.
</div>
<div class="footnote" id="_footnote_24">
<a href="#_footnoteref_24">24</a>. Sur l&#8217;épaule d&#8217;un quadrupède (<a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a> : pl. 66, fig. 47) et sur un bovidé <a href="#Boehmer1983">Boehmer (1983)</a>.
</div>
<div class="footnote" id="_footnote_25">
<a href="#_footnoteref_25">25</a>. Sur le corps des bovidés <a href="#Ozguc1982">Özgüç (1982)</a>.
</div>
<div class="footnote" id="_footnote_26">
<a href="#_footnoteref_26">26</a>. <a href="#Osten1937b">von der Osten (1937)</a>: p. 111, fig.  153-154.
</div>
<div class="footnote" id="_footnote_27">
<a href="#_footnoteref_27">27</a>. <a href="#Neve1992">Neve (1992)</a> p. 31, fig. 78 et <a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a> : Pl. 69, fig. 77.
</div>
<div class="footnote" id="_footnote_28">
<a href="#_footnoteref_28">28</a>. Les six fragments de ce vase ne sont pas jointifs ; ils proviennent d&#8217;un locus précis et sont publiés à la manière d&#8217;une reconstitution de trois registres dont aucune information à ce sujet n&#8217;est fournie (<a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a>: Pl. 68, fig. 75). Les profils ne sont pas dessinés, ce qui empêche de vérifier s&#8217;il s&#8217;agit d&#8217;un autre jarre monochrome à quatre registres de reliefs.
</div>
<div class="footnote" id="_footnote_29">
<a href="#_footnoteref_29">29</a>. <a href="#Ozguc1988">Özgüç (1988&#44; p.&#160;86)</a>
</div>
<div class="footnote" id="_footnote_30">
<a href="#_footnoteref_30">30</a>. <a href="#Ozguc1988">Özgüç (1988)</a>: p. 175, fig. 64
</div>
<div class="footnote" id="_footnote_31">
<a href="#_footnoteref_31">31</a>. <a href="#Boehmer1983">Boehmer (1983&#44; p.&#160;21)</a> ; <a href="#Seeher2007">Seeher (2007&#44; p.&#160;715)</a>.
</div>
<div class="footnote" id="_footnote_32">
<a href="#_footnoteref_32">32</a>. <a href="#Ozguc1988">Özgüç (1988)</a>: p. 117-122
</div>
<div class="footnote" id="_footnote_33">
<a href="#_footnoteref_33">33</a>. Les «quatre» autres vases à reliefs sont du type polychrome et sont stylistiquement similaires. Malheureusement tous les fragments ne sont pas dessinés, notamment deux tessons du « vase 1 » (<a href="#Ozguc1988">Özgüç (1988)</a>:  pl. 70, 3-4), et ils sont souvent de petite taille ce qui empêche une reconstitution solide du vase fondée sur les différences de courbure à partir des profils. En outre, la répartition des tessons en quatre vases s&#8217;appuie sur une différence estimée du diamètre des vases à partir des tessons, mais ne pourrait-on pas imputer cette variation de diamètre à la forme même du vase, en particulier dans le cas d&#8217;une jarre ? Pourrait-il s&#8217;agir, non pas de quatre vases mais d&#8217;un exemplaire unique ? Les fragments fig. 49 - 50, p. 168-169 possèdent le même profil et exactement la même séquence décorative, mais appartiendraient à deux vases différents car l&#8217;un « est plus grand et plus lourd » que l&#8217;autre (<a href="#Ozguc1988">Özgüç (1988&#44; p.&#160;119)</a>). Ou bien s&#8217;agirait-il d&#8217;une simple déformation provoquée par l&#8217;application des reliefs ? Une nouvelle étude des tessons pourrait à notre avis amener à la reconstitution d&#8217;un seul vase, plus complet que celui présenté ici.
</div>
<div class="footnote" id="_footnote_34">
<a href="#_footnoteref_34">34</a>. <a href="#Ozguc1999b">Özgüç (1999)</a>.
</div>
<div class="footnote" id="_footnote_35">
<a href="#_footnoteref_35">35</a>. <a href="#Osten1937b">von der Osten (1937)</a> : p. 116, fig. 156 = <a href="#Boehmer1983">Boehmer (1983)</a>: p. 47, fig. 38.
</div>
<div class="footnote" id="_footnote_36">
<a href="#_footnoteref_36">36</a>. Par exemple à İnandıktepe, Yörüklü - Hüseyindede Tepesi pour la céramique à reliefs mais aussi dans d&#8217;autres arts figuratifs. À ce sujet voir les exemples relevés dans <a href="#Yildirim2008">Yıldırım (2008&#44; pp.&#160;839-840)</a>.
</div>
<div class="footnote" id="_footnote_37">
<a href="#_footnoteref_37">37</a>. "Winged deity, Anatolia (1990.255)" in Heilbrunn Timeline of Art History. New York : The Metropolitan Museum of Art, 2000–. <a href="http://www.metmuseum.org/toah/works-of-art/1990.255" class="bare">http://www.metmuseum.org/toah/works-of-art/1990.255</a> (consulté en mai 2011).
</div>
<div class="footnote" id="_footnote_38">
<a href="#_footnoteref_38">38</a>. Le disque solaire ailé est associé aux cartouches royaux depuis Šuppiluliuma I.  Voir par exemple <a href="#Boehmer1987">Boehmer &amp; Güterbock (1987&#44; p.&#160;80)</a> et la classification dans <a href="#Parayre1984">Parayre (1984)</a>.
</div>
<div class="footnote" id="_footnote_39">
<a href="#_footnoteref_39">39</a>. citenp:Insatisfait par le dessin publié par <a href="#Ozguc1999b">Özgüç (1999)</a> : p. 38, fig. 1, j&#8217;ai redessiné le tesson à partir de la photographie fournie <a href="#Ozguc1999b">Özgüç (1999)</a>: p. 38, pl. 14. En effet, la bande en relief sur le côté gauche du tesson était totalement absente, la forme de l&#8217;objet tenu dans la main gauche trop ovaloïde, l&#8217;extrémité dépassant sous le poignet n&#8217;était pas représentée. De même, le méplat en avant du dieu et les cornes de la tiare n&#8217;étaient pas fidèles. La partie supérieure du tesson en tireté, absente de la photographie, a été restituée en s&#8217;inspirant du dessin.
</div>
<div class="footnote" id="_footnote_40">
<a href="#_footnoteref_40">40</a>. <a href="#Parzinger1992">Parzinger &amp; Sanz (1992)</a> : pl. 67, fig. 65 ou encore <a href="#Herbordt2005">Herbordt (2005)</a> : Kat.169, 275-6, 504-7, 579, 629-30.
</div>
<div class="footnote" id="_footnote_41">
<a href="#_footnoteref_41">41</a>. Voir les exemples dans <a href="#Beyer2001">Beyer (2001)</a> : A.25 (les deux personnages de gauche) ou encore A.33, A.47, A.67.
</div>
<div class="footnote" id="_footnote_42">
<a href="#_footnoteref_42">42</a>. <a href="#Yildirim2007">Yıldırım (2007)</a>: p. 850, fig. 6.1.
</div>
<div class="footnote" id="_footnote_43">
<a href="#_footnoteref_43">43</a>. T. Özgüç avait voulu reconnaître les membres d&#8217;un bovin et restituer un bovin debout, attribut du dieu de l&#8217;orage. Il semble cependant, à l&#8217;unique vue du sabot et du peu de jambes conservées, qu&#8217;il ne soit pas évident de faire la distinction entre animaux au sabot fourchu
</div>
<div class="footnote" id="_footnote_44">
<a href="#_footnoteref_44">44</a>. <a href="#Haas1994">Haas (1994)</a>: 449-451.
</div>
<div class="footnote" id="_footnote_45">
<a href="#_footnoteref_45">45</a>. Pour « casqué » voir <a href="#Haas1994">Haas (1994)</a>: 498.
</div>
<div class="footnote" id="_footnote_46">
<a href="#_footnoteref_46">46</a>. D&#8217;après <a href="#Laroche1983">Laroche (1980 - 1983)</a>.
</div>
<div class="footnote" id="_footnote_47">
<a href="#_footnoteref_47">47</a>. <a href="#Bittel1976">Bittel (1976)</a>.
</div>
<div class="footnote" id="_footnote_48">
<a href="#_footnoteref_48">48</a>. <a href="#Muscarella1974">Muscarella (1974)</a>: 123.
</div>
<div class="footnote" id="_footnote_49">
<a href="#_footnoteref_49">49</a>. <a href="#Christou1993">Dimos (1993)</a> : p. 734, fig. 36 ; <a href="#South1997">South (1997)</a> : pl. XV, fig. 1.
</div>
<div class="footnote" id="_footnote_50">
<a href="#_footnoteref_50">50</a>. <a href="#Herbordt2005">Herbordt (2005)</a>: Kat. 186.
</div>
<div class="footnote" id="_footnote_51">
<a href="#_footnoteref_51">51</a>. <a href="#MullerKarpe2003b">Müller-Karpe (2003)</a>.
</div>
<div class="footnote" id="_footnote_52">
<a href="#_footnoteref_52">52</a>. Par exemple, <a href="#Guterbock1983">Güterbock (1983)</a> ; <a href="#OstenSacken1988">von der Osten-Sacken (1988)</a> ; <a href="#McMahon1991">McMahon (1991)</a> ; <a href="#Haas1994">Haas (1994&#44; pp.&#160;449-459)</a> ; <a href="#Herbordt2005">Herbordt (2005&#44; pp.&#160;60-62)</a> ; <a href="#Hawkins2006">Hawkins (2006)</a> ; D&#8217;après <a href="#Haas1994">Haas (1994)</a> : 451 « Schutzgottheiten existieren in beinahe unbeschränkter Anzahl ».
</div>
<div class="footnote" id="_footnote_53">
<a href="#_footnoteref_53">53</a>. Pour une courte synthèse, <a href="#Hawkins2005">Hawkins (2005)</a> : 290.
</div>
<div class="footnote" id="_footnote_54">
<a href="#_footnoteref_54">54</a>. <a href="#Mouton2002">Mouton (2002)</a> : 95-96.
</div>
<div class="footnote" id="_footnote_55">
<a href="#_footnoteref_55">55</a>. <a href="#OstenSacken1988">von der Osten-Sacken (1988)</a> : 65, note 9.
</div>
<div class="footnote" id="_footnote_56">
<a href="#_footnoteref_56">56</a>. Très similaire, on peut comparer le relief du dieu de l&#8217;Orage du temple d&#8217;Alep : <a href="#Kohlmeyer2005">Kohlmeyer&#44; Gonnella&#44; &amp; Khayyata (2005)</a>. Il faut souligner que l&#8217;interprétation d&#8217;attributs, même intacts, est loin d&#8217;être évidente  ; l&#8217;objet tenu dans la main gauche par une déesse sur le treizième bloc du temple en est un bon exemple.
</div>
<div class="footnote" id="_footnote_57">
<a href="#_footnoteref_57">57</a>. <a href="#Beyer2001">Beyer (2001)</a> : A. 78 ; voir également p. 330-331.
</div>
<div class="footnote" id="_footnote_58">
<a href="#_footnoteref_58">58</a>. <a href="#Beyer2001">Beyer (2001)</a> : 32.
</div>
<div class="footnote" id="_footnote_59">
<a href="#_footnoteref_59">59</a>. <a href="#Beyer2001">Beyer (2001)</a> : pl. 40c.
</div>
<div class="footnote" id="_footnote_60">
<a href="#_footnoteref_60">60</a>. <a href="#Beyer2001">Beyer (2001)</a> : 35.
</div>
<div class="footnote" id="_footnote_61">
<a href="#_footnoteref_61">61</a>. <a href="#Seeher2007">Seeher (2007)</a> : 715.
</div>
<div class="footnote" id="_footnote_62">
<a href="#_footnoteref_62">62</a>. <a href="#Boehmer1983">Boehmer (1983)</a> : 21 ; <a href="#Seeher2007">Seeher (2007)</a> : 715.
</div>
<div class="footnote" id="_footnote_63">
<a href="#_footnoteref_63">63</a>. <a href="#Schachner2009a">Schachner (2009)</a> : 15-18.
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2016-11-03 21:02:43 +03
</div>
</div>
</body>
</html>